# LAB-1

./: LAB 1.sln
LAB 1/: LAB 1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LAB 1/Controllers/: ArenasController.cs  AwardWinnerController.cs  GameController.cs  HistoryAssistsController.cs  HistoryPointsController.cs  NewsController.cs  PlayersController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
LAB 1/Data/: DataContext.cs
LAB 1/Migrations/: 20220427000303_CreateInitial.Designer.cs  20220427000303_CreateInitial.cs  20220427234100_createInitial.Designer.cs  20220427234100_createInitial.cs  DataContextModelSnapshot.cs  LABCOURSE1ContextModelSnapshot.cs
LAB 1/Models/: Arena.cs  AwardWinner.cs  Game.cs  HistoryAssist.cs  HistoryPoint.cs  LABCOURSE1Context.cs  Login.cs  News.cs  Player.cs  Players.cs  Program.cs  Team.cs  User.cs  jsonignoreAttribute.cs
LAB 1/NewFolder/: Password.cs
LAB 1/Properties/: launchSettings.json
lab-front/: package-lock.json  package.json
lab-front/public/: index.html
lab-front/src/: App.js
lab-front/src/methods/: AddArena.js  AddGame.js  AddHistoryAssists.js  AddHistoryPoints.js  AddNews.js  AddPlayer.js  AddTeam.js  Arenas.js  ArenasHome.js  Dashboard.js  EditArena.js  EditGame.js  EditHistoryAssists.js  EditHistoryPoints.js  EditPlayer.js  EditTeam.js  EditUser.js  GameHome.js  History.js  HistoryAssists.js  Home.js  Login.js  PlayerList.js  Players.js  PlayersHome.js  Profile.js  ReadMore.js  Register.js  TeamHome.js  Teams.js  UsersHome.js  auth-header.js
